INSERT INTO Ambientes VALUES
(1, 'Produção','Ambiente para o usuário já' ),
(2, 'Homologação', 'Ambiente para testes do PO'),
(3, 'Desenvolvimento', 'Ambiente para testes de desenvolvedores'),
(4, 'Local', 'Ambiente para o início do desenvolvimento');

-- Inserindo dados de Arquivos Modificados
INSERT INTO Arquivos_Modificados (id, nome_arquivo, caminho) VALUES
(1, 'App.js', '/caminho/para/o/arquivo/App.js'),
(2, 'MainComponent.vue', '/caminho/para/o/arquivo/MainComponent.vue'),
(3, 'index.html', '/caminho/para/o/arquivo/index.html'),
(4, 'styles.css', '/caminho/para/o/arquivo/styles.css'),
(5, 'database.sql', '/caminho/para/o/arquivo/database.sql'),
(6, 'backend.py', '/caminho/para/o/arquivo/backend.py'),
(7, 'HelperFunctions.js', '/caminho/para/o/arquivo/HelperFunctions.js'),
(8, 'Component.ts', '/caminho/para/o/arquivo/Component.ts'),
(9, 'LoginPage.html', '/caminho/para/o/arquivo/LoginPage.html'),
(10, 'style.scss', '/caminho/para/o/arquivo/style.scss'),
(11, 'User.java', '/caminho/para/o/arquivo/User.java'),
(12, 'MainComponent.jsx', '/caminho/para/o/arquivo/MainComponent.jsx'),
(13, 'App.ts', '/caminho/para/o/arquivo/App.ts'),
(14, 'database_queries.sql', '/caminho/para/o/arquivo/database_queries.sql'),
(15, 'backend_functions.py', '/caminho/para/o/arquivo/backend_functions.py'),
(16, 'HelperFunctions.ts', '/caminho/para/o/arquivo/HelperFunctions.ts'),
(17, 'Component.vue', '/caminho/para/o/arquivo/Component.vue'),
(18, 'LoginPage.css', '/caminho/para/o/arquivo/LoginPage.css'),
(19, 'index.js', '/caminho/para/o/arquivo/index.js'),
(20, 'style.sass', '/caminho/para/o/arquivo/style.sass'),
(21, 'User.ts', '/caminho/para/o/arquivo/User.ts'),
(22, 'App.jsx', '/caminho/para/o/arquivo/App.jsx'),
(23, 'database_utils.sql', '/caminho/para/o/arquivo/database_utils.sql'),
(24, 'backend_utils.py', '/caminho/para/o/arquivo/backend_utils.py'),
(25, 'HelperFunctions.jsx', '/caminho/para/o/arquivo/HelperFunctions.jsx'),
(26, 'Component.js', '/caminho/para/o/arquivo/Component.js'),
(27, 'LoginPage.scss', '/caminho/para/o/arquivo/LoginPage.scss'),
(28, 'styles.js', '/caminho/para/o/arquivo/styles.js'),
(29, 'style.less', '/caminho/para/o/arquivo/style.less'),
(30, 'User.py', '/caminho/para/o/arquivo/User.py'),
(31, 'App.tsx', '/caminho/para/o/arquivo/App.tsx'),
(32, 'database_operations.sql', '/caminho/para/o/arquivo/database_operations.sql'),
(33, 'backend_operations.py', '/caminho/para/o/arquivo/backend_operations.py'),
(34, 'HelperFunctions.tsx', '/caminho/para/o/arquivo/HelperFunctions.tsx'),
(35, 'Component.jsx', '/caminho/para/o/arquivo/Component.jsx'),
(36, 'LoginPage.js', '/caminho/para/o/arquivo/LoginPage.js'),
(37, 'index.scss', '/caminho/para/o/arquivo/index.scss'),
(38, 'styles.less', '/caminho/para/o/arquivo/styles.less'),
(39, 'style.styl', '/caminho/para/o/arquivo/style.styl'),
(40, 'User.js', '/caminho/para/o/arquivo/User.js'),
(41, 'App.css', '/caminho/para/o/arquivo/App.css'),
(42, 'database_management.sql', '/caminho/para/o/arquivo/database_management.sql'),
(43, 'backend_management.py', '/caminho/para/o/arquivo/backend_management.py'),
(44, 'HelperFunctions.js', '/caminho/para/o/arquivo/HelperFunctions.js'),
(45, 'Component.tsx', '/caminho/para/o/arquivo/Component.tsx'),
(46, 'LoginPage.jsx', '/caminho/para/o/arquivo/LoginPage.jsx'),
(47, 'index.less', '/caminho/para/o/arquivo/index.less'),
(48, 'styles.styl', '/caminho/para/o/arquivo/styles.styl'),
(49, 'style.scss', '/caminho/para/o/arquivo/style.scss'),
(50, 'User.scss', '/caminho/para/o/arquivo/User.scss'),
(51, 'App.less', '/caminho/para/o/arquivo/App.less'),
(52, 'database_interface.sql', '/caminho/para/o/arquivo/database_interface.sql'),
(53, 'backend_interface.py', '/caminho/para/o/arquivo/backend_interface.py'),
(54, 'HelperFunctions.ts', '/caminho/para/o/arquivo/HelperFunctions.ts'),
(55, 'Component.js', '/caminho/para/o/arquivo/Component.js'),
(56, 'LoginPage.tsx', '/caminho/para/o/arquivo/LoginPage.tsx'),
(57, 'index.sass', '/caminho/para/o/arquivo/index.sass'),
(58, 'styles.sass', '/caminho/para/o/arquivo/styles.sass'),
(59, 'style.less', '/caminho/para/o/arquivo/style.less'),
(60, 'User.styl', '/caminho/para/o/arquivo/User.styl'),
(61, 'App.styl', '/caminho/para/o/arquivo/App.styl'),
(62, 'database_connection.sql', '/caminho/para/o/arquivo/database_connection.sql'),
(63, 'backend_connection.py', '/caminho/para/o/arquivo/backend_connection.py'),
(64, 'HelperFunctions.jsx', '/caminho/para/o/arquivo/HelperFunctions.jsx'),
(65, 'Component.tsx', '/caminho/para/o/arquivo/Component.tsx'),
(66, 'LoginPage.jsx', '/caminho/para/o/arquivo/LoginPage.jsx'),
(67, 'index.styl', '/caminho/para/o/arquivo/index.styl'),
(68, 'styles.styl', '/caminho/para/o/arquivo/styles.styl'),
(69, 'style.sass', '/caminho/para/o/arquivo/style.sass'),
(70, 'User.less', '/caminho/para/o/arquivo/User.less'),
(71, 'App.sass', '/caminho/para/o/arquivo/App.sass'),
(72, 'database_access.sql', '/caminho/para/o/arquivo/database_access.sql'),
(73, 'backend_access.py', '/caminho/para/o/arquivo/backend_access.py'),
(74, 'HelperFunctions.ts', '/caminho/para/o/arquivo/HelperFunctions.ts'),
(75, 'Component.js', '/caminho/para/o/arquivo/Component.js'),
(76, 'LoginPage.tsx', '/caminho/para/o/arquivo/LoginPage.tsx'),
(77, 'index.scss', '/caminho/para/o/arquivo/index.scss'),
(78, 'styles.less', '/caminho/para/o/arquivo/styles.less'),
(79, 'style.styl', '/caminho/para/o/arquivo/style.styl'),
(80, 'User.js', '/caminho/para/o/arquivo/User.js'),
(81, 'App.tsx', '/caminho/para/o/arquivo/App.tsx'),
(82, 'database_queries.sql', '/caminho/para/o/arquivo/database_queries.sql'),
(83, 'backend_functions.py', '/caminho/para/o/arquivo/backend_functions.py'),
(84, 'HelperFunctions.tsx', '/caminho/para/o/arquivo/HelperFunctions.tsx'),
(85, 'Component.jsx', '/caminho/para/o/arquivo/Component.jsx'),
(86, 'LoginPage.js', '/caminho/para/o/arquivo/LoginPage.js'),
(87, 'index.css', '/caminho/para/o/arquivo/index.css'),
(88, 'styles.sass', '/caminho/para/o/arquivo/styles.sass'),
(89, 'style.less', '/caminho/para/o/arquivo/style.less'),
(90, 'User.styl', '/caminho/para/o/arquivo/User.styl'),
(91, 'App.sass', '/caminho/para/o/arquivo/App.sass'),
(92, 'database_utils.sql', '/caminho/para/o/arquivo/database_utils.sql'),
(93, 'backend_utils.py', '/caminho/para/o/arquivo/backend_utils.py'),
(94, 'HelperFunctions.jsx', '/caminho/para/o/arquivo/HelperFunctions.jsx'),
(95, 'Component.js', '/caminho/para/o/arquivo/Component.js'),
(96, 'LoginPage.tsx', '/caminho/para/o/arquivo/LoginPage.tsx'),
(97, 'index.styl', '/caminho/para/o/arquivo/index.styl'),
(98, 'styles.styl', '/caminho/para/o/arquivo/styles.styl'),
(99, 'style.sass', '/caminho/para/o/arquivo/style.sass'),
(100, 'User.less', '/caminho/para/o/arquivo/User.less');


-- Inserindo dados na tabela Commits
INSERT INTO Commits (id, id_desenvolvedor, mensagem, data_commit, id_ambiente) VALUES
(1, 1, 'Initial commit', '2026-10-01', 2),
(2, 2, 'Fixed bug in login', '2026-10-02', 3),
(3, 3, 'Updated README', '2026-10-03', 4),
(4, 4, 'Improved performance', '2026-10-04', 5),
(5, 5, 'Refactored code', '2026-10-05', 2),
(6, 6, 'Added new feature', '2026-10-06', 3),
(7, 7, 'Fixed CSS issue', '2026-10-07', 4),
(8, 8, 'Updated dependencies', '2026-10-08', 5),
(9, 9, 'Improved UI', '2026-10-09', 2),
(10, 10, 'Fixed typo', '2026-10-10', 3),
(11, 11, 'Added tests', '2026-10-11', 4),
(12, 12, 'Improved logging', '2026-10-12', 5),
(13, 13, 'Fixed bug in registration', '2026-10-13', 2),
(14, 14, 'Updated API', '2026-10-14', 3),
(15, 15, 'Improved error handling', '2026-10-15', 4),
(16, 16, 'Added documentation', '2026-10-16', 5),
(17, 17, 'Refactored database schema', '2026-10-17', 2),
(18, 18, 'Fixed memory leak', '2026-10-18', 3),
(19, 19, 'Improved authentication', '2026-10-19', 4),
(20, 20, 'Fixed bug in logout', '2026-10-20', 5),
(21, 21, 'Updated build scripts', '2026-10-21', 2),
(22, 22, 'Improved caching', '2026-10-22', 3),
(23, 23, 'Added new endpoint', '2026-10-23', 4),
(24, 24, 'Fixed localization issue', '2026-10-24', 5),
(25, 25, 'Updated user settings', '2026-10-25', 2),
(26, 26, 'Improved security', '2026-10-26', 1),
(27, 27, 'Fixed bug in notifications', '2026-10-26', 1),
(28, 28, 'Updated profile page', '2026-10-26', 1),
(29, 29, 'Improved database performance', '2026-10-26', 1),
(30, 30, 'Refactored middleware', '2026-10-26', 1),
(31, 31, 'Added analytics', '2026-10-26', 1),
(32, 32, 'Improved session handling', '2026-10-26', 1),
(33, 33, 'Fixed bug in search', '2026-10-26', 1),
(34, 34, 'Updated payment gateway', '2026-10-26', 1),
(35, 35, 'Improved form validation', '2026-10-26', 1),
(36, 36, 'Fixed bug in dashboard', '2026-10-26', 2),
(37, 37, 'Updated notifications', '2026-10-26', 2),
(38, 38, 'Improved file uploads', '2026-10-26', 2),
(39, 39, 'Fixed bug in reporting', '2026-10-26', 2),
(40, 40, 'Updated password reset', '2026-10-26', 2),
(41, 1, 'Improved accessibility', '2026-10-26', 2),
(42, 2, 'Fixed bug in image upload', '2026-10-26', 2),
(43, 3, 'Updated dashboard', '2026-10-26', 2),
(44, 4, 'Improved mobile support', '2026-10-26', 2),
(45, 5, 'Fixed API documentation', '2026-10-26', 2),
(46, 6, 'Updated language files', '2026-10-26', 2),
(47, 7, 'Improved configuration management', '2026-10-26', 2),
(48, 8, 'Fixed date handling', '2026-10-26', 2),
(49, 9, 'Updated error messages', '2026-10-26', 2),
(50, 10, 'Improved network handling', '2026-10-26', 2),
(51, 11, 'Fixed bug in analytics', '2026-10-26', 2),
(52, 12, 'Updated user roles', '2026-10-26', 2),
(53, 13, 'Improved data export', '2026-10-26', 2),
(54, 14, 'Fixed session timeout', '2026-10-26', 2),
(55, 15, 'Updated reporting engine', '2026-10-26', 2),
(56, 16, 'Improved deployment scripts', '2026-10-26', 2),
(57, 17, 'Fixed user import', '2026-10-26', 2),
(58, 18, 'Updated billing information', '2026-10-26', 2),
(59, 19, 'Improved integration tests', '2026-10-26', 2),
(60, 20, 'Fixed audit logs', '2026-10-26', 2),
(61, 21, 'Updated asset management', '2026-10-26', 2),
(62, 22, 'Improved data migration', '2026-10-26', 2),
(63, 23, 'Fixed bug in role management', '2026-10-26', 2),
(64, 24, 'Updated email templates', '2026-10-26', 2),
(65, 25, 'Improved logging', '2026-10-26', 2),
(66, 26, 'Fixed bug in reports', '2026-10-26', 2),
(67, 27, 'Updated audit trail', '2026-10-26', 2),
(68, 28, 'Improved data validation', '2026-10-26', 2),
(69, 29, 'Fixed notification preferences', '2026-10-26', 2),
(70, 30, 'Updated user permissions', '2026-10-26', 2),
(71, 31, 'Improved feature toggles', '2026-10-26', 2),
(72, 32, 'Fixed bug in admin panel', '2026-10-26', 2),
(73, 33, 'Updated release notes', '2026-10-26', 2),
(74, 34, 'Improved CI/CD pipeline', '2026-10-26', 2),
(75, 35, 'Fixed user notifications', '2026-10-26', 2),
(76, 36, 'Updated API routes', '2026-10-26', 2),
(77, 37, 'Improved load balancing', '2026-10-26', 2),
(78, 38, 'Fixed caching issues', '2026-10-26', 2),
(79, 39, 'Updated backup procedures', '2026-10-26', 2),
(80, 40, 'Improved search indexing', '2026-10-26', 2),
(81, 1, 'Fixed bug in user profile', '2026-10-27', 2),
(82, 2, 'Updated homepage layout', '2026-10-28', 3),
(83, 3, 'Improved API performance', '2026-10-29', 4),
(84, 4, 'Fixed bug in order processing', '2026-10-30', 5),
(85, 5, 'Updated cart functionality', '2026-10-31', 2),
(86, 6, 'Improved shipping calculations', '2026-11-01', 3),
(87, 7, 'Fixed issue with user preferences', '2026-11-02', 4),
(88, 8, 'Updated theme settings', '2026-11-03', 5),
(89, 9, 'Improved checkout process', '2026-11-04', 2),
(90, 10, 'Fixed bug in discount codes', '2026-11-05', 3),
(91, 11, 'Updated order history', '2026-11-06', 4),
(92, 12, 'Improved product search', '2026-11-07', 5),
(93, 13, 'Fixed bug in product reviews', '2026-11-08', 2),
(94, 14, 'Updated payment methods', '2026-11-09', 3),
(95, 15, 'Improved shipping options', '2026-11-10', 4),
(96, 16, 'Fixed bug in wishlist', '2026-11-11', 5),
(97, 17, 'Updated product recommendations', '2026-11-12', 2),
(98, 18, 'Improved inventory management', '2026-11-13', 3),
(99, 19, 'Fixed bug in customer support', '2026-11-14', 4),
(100, 20, 'Updated refund policy', '2026-11-15', 5);




-- Inserindo dados de Desenvolvedores
INSERT INTO Desenvolvedores (id, nome, email, equipe) VALUES
(1, 'João Silva', 'joao.silva@example.com', 'Equipe A'),
(2, 'Maria Souza', 'maria.souza@example.com', 'Equipe B'),
(3, 'Pedro Oliveira', 'pedro.oliveira@example.com', 'Equipe C'),
(4, 'Ana Santos', 'ana.santos@example.com', 'Equipe A'),
(5, 'Carlos Pereira', 'carlos.pereira@example.com', 'Equipe B'),
(6, 'Juliana Lima', 'juliana.lima@example.com', 'Equipe C'),
(7, 'Lucas Fernandes', 'lucas.fernandes@example.com', 'Equipe A'),
(8, 'Fernanda Costa', 'fernanda.costa@example.com', 'Equipe B'),
(9, 'Gabriel Almeida', 'gabriel.almeida@example.com', 'Equipe C'),
(10, 'Larissa Silva', 'larissa.silva@example.com', 'Equipe A'),
(11, 'Rafaela Oliveira', 'rafaela.oliveira@example.com', 'Equipe B'),
(12, 'Mariana Santos', 'mariana.santos@example.com', 'Equipe C'),
(13, 'Rodrigo Pereira', 'rodrigo.pereira@example.com', 'Equipe A'),
(14, 'Beatriz Lima', 'beatriz.lima@example.com', 'Equipe B'),
(15, 'Gustavo Fernandes', 'gustavo.fernandes@example.com', 'Equipe C'),
(16, 'Vanessa Costa', 'vanessa.costa@example.com', 'Equipe A'),
(17, 'Diego Almeida', 'diego.almeida@example.com', 'Equipe B'),
(18, 'Carolina Silva', 'carolina.silva@example.com', 'Equipe C'),
(19, 'Fernando Santos', 'fernando.santos@example.com', 'Equipe A'),
(20, 'Amanda Lima', 'amanda.lima@example.com', 'Equipe B'),
(21, 'Marcelo Fernandes', 'marcelo.fernandes@example.com', 'Equipe C'),
(22, 'Luana Costa', 'luana.costa@example.com', 'Equipe A'),
(23, 'Vinícius Almeida', 'vinicius.almeida@example.com', 'Equipe B'),
(24, 'Isabela Silva', 'isabela.silva@example.com', 'Equipe C'),
(25, 'Ricardo Santos', 'ricardo.santos@example.com', 'Equipe A'),
(26, 'Camila Lima', 'camila.lima@example.com', 'Equipe B'),
(27, 'Eduardo Fernandes', 'eduardo.fernandes@example.com', 'Equipe C'),
(28, 'Patrícia Costa', 'patricia.costa@example.com', 'Equipe A'),
(29, 'Guilherme Almeida', 'guilherme.almeida@example.com', 'Equipe B'),
(30, 'Natália Silva', 'natalia.silva@example.com', 'Equipe C'),
(31, 'Thiago Santos', 'thiago.santos@example.com', 'Equipe A'),
(32, 'Luiza Lima', 'luiza.lima@example.com', 'Equipe B'),
(33, 'André Fernandes', 'andre.fernandes@example.com', 'Equipe C'),
(34, 'Bianca Costa', 'bianca.costa@example.com', 'Equipe A'),
(35, 'José Almeida', 'jose.almeida@example.com', 'Equipe B'),
(36, 'Roberta Silva', 'roberta.silva@example.com', 'Equipe C'),
(37, 'Felipe Santos', 'felipe.santos@example.com', 'Equipe A'),
(38, 'Helena Lima', 'helena.lima@example.com', 'Equipe B'),
(39, 'Leonardo Fernandes', 'leonardo.fernandes@example.com', 'Equipe C'),
(40, 'Sofia Costa', 'sofia.costa@example.com', 'Equipe A');




-- Inserindo dados na tabela Erros
INSERT INTO Erros (id, descricao, data_ocorrencia, id_arquivo) VALUES
(1, 'Erro de conexão com o banco de dados', '2026-10-01', 1),
(2, 'Erro de carregamento de página', '2026-10-05', 2),
(3, 'Erro interno do servidor', '2026-10-10', 3),
(4, 'Erro ao processar requisição', '2026-10-15', 4),
(5, 'Erro de autenticação do usuário', '2026-10-20', 5),
(6, 'Erro de formatação de dados', '2026-10-25', 6),
(7, 'Erro de acesso negado', '2026-10-30', 7),
(8, 'Erro de validação de entrada', '2026-11-01', 8),
(9, 'Erro ao salvar dados', '2026-11-05', 9),
(10, 'Erro ao carregar imagem', '2026-11-10', 10),
(11, 'Erro de sintaxe SQL', '2026-11-15', 11),
(12, 'Erro ao enviar e-mail', '2026-11-20', 12),
(13, 'Erro de permissão de arquivo', '2026-11-25', 13),
(14, 'Erro de manipulação de arquivos', '2026-11-30', 14),
(15, 'Erro de integridade de dados', '2026-12-01', 15),
(16, 'Erro de inicialização', '2026-12-05', 16),
(17, 'Erro de formatação de data', '2026-12-10', 17),
(18, 'Erro de cálculo matemático', '2026-12-15', 18),
(19, 'Erro de configuração do sistema', '2026-12-20', 19),
(20, 'Erro de compatibilidade de navegador', '2026-12-25', 20),
(21, 'Erro de localização de arquivo', '2026-12-30', 21),
(22, 'Erro de permissão de usuário', '2027-01-01', 22),
(23, 'Erro de inicialização de banco de dados', '2027-01-05', 23),
(24, 'Erro de análise de dados', '2027-01-10', 24),
(25, 'Erro de configuração de rede', '2027-01-15', 25),
(26, 'Erro de comunicação entre sistemas', '2027-01-20', 26),
(27, 'Erro de codificação de caracteres', '2027-01-25', 27),
(28, 'Erro de execução de script', '2027-01-30', 28),
(29, 'Erro de identificação de usuário', '2027-02-01', 29),
(30, 'Erro de alocação de memória', '2027-02-05', 30),
(31, 'Erro de formatação de texto', '2027-02-10', 31),
(32, 'Erro de sincronização de dados', '2027-02-15', 32),
(33, 'Erro de configuração de servidor', '2027-02-20', 33),
(34, 'Erro de acesso a banco de dados', '2027-02-25', 34),
(35, 'Erro de conversão de dados', '2027-02-28', 35),
(36, 'Erro de manipulação de strings', '2027-03-01', 36),
(37, 'Erro de autenticação de servidor', '2027-03-05', 37),
(38, 'Erro de permissão de pasta', '2027-03-10', 38),
(39, 'Erro de acesso a arquivo', '2027-03-15', 39),
(40, 'Erro de compilação de código', '2027-03-20', 40),
(41, 'Erro de execução de aplicativo', '2027-03-25', 41),
(42, 'Erro de carregamento de recurso', '2027-03-30', 42),
(43, 'Erro de interpretação de dados', '2027-04-01', 43),
(44, 'Erro de configuração de banco de dados', '2027-04-05', 44),
(45, 'Erro de formatação de hora', '2027-04-10', 45),
(46, 'Erro de conexão de rede', '2027-04-15', 46),
(47, 'Erro de instalação de aplicativo', '2027-04-20', 47),
(48, 'Erro de inicialização de sistema', '2027-04-25', 48),
(49, 'Erro de validação de documento', '2027-04-30', 49),
(50, 'Erro de armazenamento de dados', '2027-05-01', 50),
(51, 'Erro de execução de consulta', '2027-05-05', 51),
(52, 'Erro de leitura de arquivo', '2027-05-10', 52),
(53, 'Erro de gravação de arquivo', '2027-05-15', 53),
(54, 'Erro de interpretação de código', '2027-05-20', 54),
(55, 'Erro de integração de sistema', '2027-05-25', 55),
(56, 'Erro de configuração de ambiente', '2027-05-30', 56),
(57, 'Erro de execução de tarefa', '2027-06-01', 57),
(58, 'Erro de inicialização de aplicativo', '2027-06-05', 58),
(59, 'Erro de processamento de dados', '2027-06-10', 59),
(60, 'Erro de formatação de número', '2027-06-15', 60),
(61, 'Erro de autenticação de banco de dados', '2027-06-20', 61),
(62, 'Erro de interpretação de linguagem', '2027-06-25', 62),
(63, 'Erro de execução de comando', '2027-06-30', 63),
(64, 'Erro de cálculo matemático', '2027-07-01', 64),
(65, 'Erro de manipulação de dados', '2027-07-05', 65),
(66, 'Erro de verificação de integridade', '2027-07-10', 66),
(67, 'Erro de interpretação de texto', '2027-07-15', 67),
(68, 'Erro de renderização de gráfico', '2027-07-20', 68),
(69, 'Erro de compilação de script', '2027-07-25', 69),
(70, 'Erro de importação de biblioteca', '2027-07-30', 70),
-- 30 erros na data 2026-10-26
(71, 'Erro de conexão com o banco de dados', '2026-10-26', 1),
(72, 'Erro de carregamento de página', '2026-10-26', 2),
(73, 'Erro interno do servidor', '2026-10-26', 3),
(74, 'Erro ao processar requisição', '2026-10-26', 4),
(75, 'Erro de autenticação do usuário', '2026-10-26', 5),
(76, 'Erro de formatação de dados', '2026-10-26', 6),
(77, 'Erro de acesso negado', '2026-10-26', 7),
(78, 'Erro de validação de entrada', '2026-10-26', 8),
(79, 'Erro ao salvar dados', '2026-10-26', 9),
(80, 'Erro ao carregar imagem', '2026-10-26', 10),
(81, 'Erro de sintaxe SQL', '2026-10-26', 11),
(82, 'Erro ao enviar e-mail', '2026-10-26', 12),
(83, 'Erro de permissão de arquivo', '2026-10-26', 13),
(84, 'Erro de manipulação de arquivos', '2026-10-26', 14),
(85, 'Erro de integridade de dados', '2026-10-26', 15),
(86, 'Erro de inicialização', '2026-10-26', 16),
(87, 'Erro de formatação de data', '2026-10-26', 17),
(88, 'Erro de cálculo matemático', '2026-10-26', 18),
(89, 'Erro de configuração do sistema', '2026-10-26', 19),
(90, 'Erro de compatibilidade de navegador', '2026-10-26', 20),
(91, 'Erro de localização de arquivo', '2026-10-26', 21),
(92, 'Erro de permissão de usuário', '2026-10-26', 22),
(93, 'Erro de inicialização de banco de dados', '2026-10-26', 23),
(94, 'Erro de análise de dados', '2026-10-26', 24),
(95, 'Erro de configuração de rede', '2026-10-26', 25),
(96, 'Erro de comunicação entre sistemas', '2026-10-26', 26),
(97, 'Erro de codificação de caracteres', '2026-10-26', 27),
(98, 'Erro de execução de script', '2026-10-26', 28),
(99, 'Erro de identificação de usuário', '2026-10-26', 29),
(100, 'Erro de alocação de memória', '2026-10-26', 30);



-- Inserindo dados na tabela Historicos_Modificacoes
INSERT INTO Historicos_Modificacoes (id_commit, id_arquivo, linhas_adicionadas, linhas_removidas) VALUES
(1, 1, 10, 5),
(1, 2, 12, 6),
(2, 1, 8, 4),
(3, 3, 15, 7),
(3, 4, 20, 10),
(4, 2, 5, 3),
(5, 5, 18, 9),
(5, 6, 7, 3),
(6, 7, 6, 2),
(7, 8, 13, 7),
(8, 9, 17, 8),
(9, 10, 14, 6),
(10, 11, 16, 7),
(11, 12, 9, 4),
(12, 13, 21, 11),
(13, 14, 10, 5),
(14, 15, 22, 10),
(15, 16, 12, 6),
(16, 17, 8, 4),
(17, 18, 25, 12),
(18, 19, 18, 9),
(19, 20, 11, 5),
(20, 21, 6, 3),
(21, 22, 19, 8),
(22, 23, 13, 7),
(23, 24, 17, 9),
(24, 25, 10, 5),
(25, 26, 14, 6),
(26, 27, 20, 11),
(27, 28, 12, 7),
(28, 29, 7, 3),
(29, 30, 15, 8),
(30, 31, 18, 9),
(31, 32, 10, 5),
(32, 33, 22, 11),
(33, 34, 14, 7),
(34, 35, 8, 4),
(35, 36, 17, 9),
(36, 37, 13, 6),
(37, 38, 12, 5),
(38, 39, 16, 7),
(39, 40, 9, 4),
(40, 41, 19, 10),
(41, 42, 15, 8),
(42, 43, 11, 5),
(43, 44, 10, 6),
(44, 45, 13, 7),
(45, 46, 14, 7),
(46, 47, 17, 8),
(47, 48, 12, 5),
(48, 49, 8, 4),
(49, 50, 20, 10),
(50, 51, 9, 3),
(51, 52, 21, 11),
(52, 53, 11, 6),
(53, 54, 16, 7),
(54, 55, 14, 6),
(55, 56, 18, 9),
(56, 57, 13, 7),
(57, 58, 10, 4),
(58, 59, 15, 8),
(59, 60, 19, 10),
(60, 61, 22, 11),
(61, 62, 9, 3),
(62, 63, 17, 9),
(63, 64, 12, 5),
(64, 65, 10, 4),
(65, 66, 20, 10),
(66, 67, 18, 9),
(67, 68, 11, 5),
(68, 69, 16, 7),
(69, 70, 15, 6),
(70, 71, 13, 5),
(71, 72, 14, 7),
(72, 73, 17, 9),
(73, 74, 12, 6),
(74, 75, 19, 10),
(75, 76, 16, 8),
(76, 77, 11, 4),
(77, 78, 18, 9),
(78, 79, 20, 10),
(79, 80, 14, 6),
(80, 81, 22, 11),
(81, 82, 9, 3),
(82, 83, 17, 8),
(83, 84, 13, 5),
(84, 85, 12, 5),
(85, 86, 18, 9),
(86, 87, 10, 4),
(87, 88, 21, 11),
(88, 89, 19, 9),
(89, 90, 11, 5),
(90, 91, 16, 7),
(91, 92, 15, 8),
(92, 93, 10, 4),
(93, 94, 20, 10),
(94, 95, 13, 6),
(95, 96, 17, 9),
(96, 97, 14, 6),
(97, 98, 18, 9),
(98, 99, 12, 5),
(99, 100, 11, 4),
(100, 1, 15, 7),
(101, 2, 16, 7),
(102, 3, 17, 8),
(103, 4, 18, 9),
(104, 5, 19, 10),
(105, 6, 20, 11),
(106, 7, 21, 12),
(107, 8, 22, 11),
(108, 9, 23, 12),
(109, 10, 24, 13),
(110, 11, 25, 14),
(111, 12, 26, 13),
(112, 13, 27, 14),
(113, 14, 28, 15),
(114, 15, 29, 16),
(115, 16, 30, 15),
(116, 17, 31, 16),
(117, 18, 32, 17),
(118, 19, 33, 18),
(119, 20, 34, 17),
(120, 21, 35, 18),
(121, 22, 36, 19),
(122, 23, 37, 20),
(123, 24, 38, 19),
(124, 25, 39, 20),
(125, 26, 40, 21),
(126, 27, 41, 22),
(127, 28, 42, 21),
(128, 29, 43, 22),
(129, 30, 44, 23),
(130, 31, 45, 24),
(131, 32, 46, 23),
(132, 33, 47, 24),
(133, 34, 48, 25),
(134, 35, 49, 26),
(135, 36, 50, 25),
(136, 37, 51, 26),
(137, 38, 52, 27),
(138, 39, 53, 28),
(139, 40, 54, 27),
(140, 41, 55, 28),
(141, 42, 56, 29),
(142, 43, 57, 30),
(143, 44, 58, 29),
(144, 45, 59, 30),
(145, 46, 60, 31),
(146, 47, 61, 32),
(147, 48, 62, 31),
(148, 49, 63, 32),
(149, 50, 64, 33),
(150, 51, 65, 34);



-- Inserindo dados na tabela Logs_de_Sistema
INSERT INTO Logs_de_Sistema (id, mensagem, severidade, id_erro) VALUES
(1, 'Conexão com banco de dados falhou', 'Alta', 71),
(2, 'Página não carregada corretamente', 'Alta', 72),
(3, 'Erro interno do servidor crítico', 'Alta', 73),
(4, 'Falha ao processar requisição', 'Alta', 74),
(5, 'Autenticação de usuário falhou', 'Alta', 75),
(6, 'Erro grave na formatação de dados', 'Alta', 76),
(7, 'Acesso negado inesperado', 'Alta', 77),
(8, 'Falha na validação de entrada', 'Alta', 78),
(9, 'Erro ao salvar dados', 'Alta', 79),
(10, 'Erro ao carregar imagem', 'Alta', 80),
(11, 'Erro de sintaxe SQL', 'Média', 81),
(12, 'Falha ao enviar e-mail', 'Média', 82),
(13, 'Permissão de arquivo insuficiente', 'Média', 83),
(14, 'Erro ao manipular arquivos', 'Média', 84),
(15, 'Erro de integridade de dados', 'Média', 85),
(16, 'Inicialização falhou', 'Média', 86),
(17, 'Formatação de data incorreta', 'Média', 87),
(18, 'Erro de cálculo matemático', 'Média', 88),
(19, 'Configuração do sistema inválida', 'Média', 89),
(20, 'Incompatibilidade de navegador', 'Média', 90),
(21, 'Arquivo não localizado', 'Baixa', 91),
(22, 'Permissão de usuário insuficiente', 'Baixa', 92),
(23, 'Inicialização de banco de dados falhou', 'Baixa', 93),
(24, 'Erro de análise de dados', 'Baixa', 94),
(25, 'Configuração de rede incorreta', 'Baixa', 95),
(26, 'Falha de comunicação entre sistemas', 'Baixa', 96),
(27, 'Erro de codificação de caracteres', 'Baixa', 97),
(28, 'Falha ao executar script', 'Baixa', 98),
(29, 'Erro de identificação de usuário', 'Baixa', 99),
(30, 'Erro de alocação de memória', 'Baixa', 100),
(31, 'Erro de conexão com o banco de dados', 'Baixa', 1),
(32, 'Erro de carregamento de página', 'Baixa', 2),
(33, 'Erro interno do servidor', 'Baixa', 3),
(34, 'Erro ao processar requisição', 'Baixa', 4),
(35, 'Erro de autenticação do usuário', 'Baixa', 5),
(36, 'Erro de formatação de dados', 'Baixa', 6),
(37, 'Erro de acesso negado', 'Baixa', 7),
(38, 'Erro de validação de entrada', 'Baixa', 8),
(39, 'Erro ao salvar dados', 'Baixa', 9),
(40, 'Erro ao carregar imagem', 'Baixa', 10),
(41, 'Erro de sintaxe SQL', 'Baixa', 11),
(42, 'Erro ao enviar e-mail', 'Baixa', 12),
(43, 'Erro de permissão de arquivo', 'Baixa', 13),
(44, 'Erro de manipulação de arquivos', 'Baixa', 14),
(45, 'Erro de integridade de dados', 'Baixa', 15),
(46, 'Erro de inicialização', 'Baixa', 16),
(47, 'Erro de formatação de data', 'Baixa', 17),
(48, 'Erro de cálculo matemático', 'Baixa', 18),
(49, 'Erro de configuração do sistema', 'Baixa', 19),
(50, 'Erro de compatibilidade de navegador', 'Baixa', 20),
(51, 'Erro de localização de arquivo', 'Baixa', 21),
(52, 'Erro de permissão de usuário', 'Baixa', 22),
(53, 'Erro de inicialização de banco de dados', 'Baixa', 23),
(54, 'Erro de análise de dados', 'Baixa', 24),
(55, 'Erro de configuração de rede', 'Baixa', 25),
(56, 'Erro de comunicação entre sistemas', 'Baixa', 26),
(57, 'Erro de codificação de caracteres', 'Baixa', 27),
(58, 'Erro de execução de script', 'Baixa', 28),
(59, 'Erro de identificação de usuário', 'Baixa', 29),
(60, 'Erro de alocação de memória', 'Baixa', 30),
(61, 'Erro de formatação de texto', 'Baixa', 31),
(62, 'Erro de sincronização de dados', 'Baixa', 32),
(63, 'Erro de configuração de servidor', 'Baixa', 33),
(64, 'Erro de acesso a banco de dados', 'Baixa', 34),
(65, 'Erro de conversão de dados', 'Baixa', 35),
(66, 'Erro de manipulação de strings', 'Baixa', 36),
(67, 'Erro de autenticação de servidor', 'Baixa', 37),
(68, 'Erro de permissão de pasta', 'Baixa', 38),
(69, 'Erro de acesso a arquivo', 'Baixa', 39),
(70, 'Erro de compilação de código', 'Baixa', 40),
(71, 'Erro de execução de aplicativo', 'Baixa', 41),
(72, 'Erro de carregamento de recurso', 'Baixa', 42),
(73, 'Erro de interpretação de dados', 'Baixa', 43),
(74, 'Erro de configuração de banco de dados', 'Baixa', 44),
(75, 'Erro de formatação de hora', 'Baixa', 45),
(76, 'Erro de conexão de rede', 'Baixa', 46),
(77, 'Erro de instalação de aplicativo', 'Baixa', 47),
(78, 'Erro de inicialização de sistema', 'Baixa', 48),
(79, 'Erro de validação de documento', 'Baixa', 49),
(80, 'Erro de armazenamento de dados', 'Baixa', 50),
(81, 'Erro de execução de consulta', 'Baixa', 51),
(82, 'Erro de leitura de arquivo', 'Baixa', 52),
(83, 'Erro de gravação de arquivo', 'Baixa', 53),
(84, 'Erro de interpretação de código', 'Baixa', 54),
(85, 'Erro de integração de sistema', 'Baixa', 55),
(86, 'Erro de configuração de ambiente', 'Baixa', 56),
(87, 'Erro de execução de tarefa', 'Baixa', 57),
(88, 'Erro de inicialização de aplicativo', 'Baixa', 58),
(89, 'Erro de processamento de dados', 'Baixa', 59),
(90, 'Erro de formatação de número', 'Baixa', 60),
(91, 'Erro de autenticação de banco de dados', 'Baixa', 61),
(92, 'Erro de interpretação de linguagem', 'Baixa', 62),
(93, 'Erro de execução de comando', 'Baixa', 63),
(94, 'Erro de cálculo matemático', 'Baixa', 64),
(95, 'Erro de manipulação de dados', 'Baixa', 65),
(96, 'Erro de verificação de integridade', 'Baixa', 66),
(97, 'Erro de interpretação de texto', 'Baixa', 67),
(98, 'Erro de renderização de gráfico', 'Baixa', 68),
(99, 'Erro de compilação de script', 'Baixa', 69),
(100, 'Erro de importação de biblioteca', 'Baixa', 70);



-- Inserindo dados na tabela Reviews_de_Codigo
INSERT INTO Reviews_de_Codigo (id, id_commit, id_revisor, comentario, data_review) VALUES
(1, 1, 1, 'Good job!', '2026-10-01'),
(2, 2, 2, 'Needs improvement.', '2026-10-02'),
(3, 3, 3, 'Looks good.', '2026-10-03'),
(4, 4, 4, 'Great work.', '2026-10-04'),
(5, 5, 5, 'Well done.', '2026-10-05'),
(6, 6, 6, 'Check this part.', '2026-10-06'),
(7, 7, 7, 'Consider refactoring.', '2026-10-07'),
(8, 8, 8, 'Nice implementation.', '2026-10-08'),
(9, 9, 9, 'Looks good to me.', '2026-10-09'),
(10, 10, 10, 'Review completed.', '2026-10-10'),
(11, 11, 11, 'Some issues found.', '2026-10-11'),
(12, 12, 12, 'Well written.', '2026-10-12'),
(13, 13, 13, 'Can be improved.', '2026-10-13'),
(14, 14, 14, 'Good to go.', '2026-10-14'),
(15, 15, 15, 'Few comments added.', '2026-10-15'),
(16, 16, 16, 'Looks perfect.', '2026-10-16'),
(17, 17, 17, 'Great implementation.', '2026-10-17'),
(18, 18, 18, 'Well structured.', '2026-10-18'),
(19, 19, 19, 'Nice logic.', '2026-10-19'),
(20, 20, 20, 'Needs testing.', '2026-10-20'),
(21, 21, 21, 'Looks fine.', '2026-10-21'),
(22, 22, 22, 'Good to merge.', '2026-10-22'),
(23, 23, 23, 'Some minor changes.', '2026-10-23'),
(24, 24, 24, 'Looks clean.', '2026-10-24'),
(25, 25, 25, 'Good approach.', '2026-10-25'),
(26, 26, 26, 'Code is efficient.', '2026-10-26'),
(27, 27, 27, 'Solid code.', '2026-10-27'),
(28, 28, 28, 'Well executed.', '2026-10-28'),
(29, 29, 10, 'Looks great.', '2026-10-26'), -- Unique entry for id_commit 29
(30, 30, 30, 'Impressive.', '2026-10-30'),
(31, 31, 31, 'Neat and clean.', '2026-10-31'),
(32, 32, 32, 'Well organized.', '2026-11-01'),
(33, 33, 33, 'Few suggestions.', '2026-11-02'),
(34, 34, 34, 'Nice and simple.', '2026-11-03'),
(35, 35, 35, 'Great logic.', '2026-11-04'),
(36, 36, 36, 'Looks fine to me.', '2026-11-05'),
(37, 37, 37, 'Some feedback.', '2026-11-06'),
(38, 38, 38, 'Well documented.', '2026-11-07'),
(39, 39, 39, 'Efficient code.', '2026-11-08'),
(40, 40, 40, 'Looks solid.', '2026-11-09'),
(41, 41, 1, 'Could use refactoring.', '2026-11-10'),
(42, 42, 2, 'Good use of resources.', '2026-11-11'),
(43, 43, 3, 'Well written functions.', '2026-11-12'),
(44, 44, 4, 'Clean codebase.', '2026-11-13'),
(45, 45, 5, 'Great job!', '2026-11-14'),
(46, 46, 6, 'Looks good.', '2026-11-15'),
(47, 47, 7, 'Nice implementation.', '2026-11-16'),
(48, 48, 8, 'Consider unit tests.', '2026-11-17'),
(49, 49, 9, 'Good structure.', '2026-11-18'),
(50, 50, 10, 'Few edge cases missed.', '2026-11-19'),
(51, 1, 11, 'Nice error handling.', '2026-11-20'),
(52, 2, 12, 'Clean functions.', '2026-11-21'),
(53, 3, 13, 'Looks solid.', '2026-11-22'),
(54, 4, 14, 'Good comments.', '2026-11-23'),
(55, 5, 15, 'Needs optimization.', '2026-11-24'),
(56, 6, 16, 'Looks good to me.', '2026-11-25'),
(57, 7, 17, 'Nice approach.', '2026-11-26'),
(58, 8, 18, 'Well documented.', '2026-11-27'),
(59, 9, 19, 'Great work.', '2026-11-28'),
(60, 10, 20, 'Efficient code.', '2026-11-29');
